CFG_SLN="Example.sln"
CFG_PROJ_IOS="Example_iOS" #leave blank to disable iOS build
CFG_PROJ_DROID="Example_Android" #leave blank to disable android build
CFG_PROJ_COM="Example"
CFG_PACKAGE_IDENTIFIER="com.example.example"

# needed for android signing. Only required if you wish to build for Android
CFG_APK_STR="keystore"
CFG_APK_ALS="examplekey"
CFG_APK_KEY="*********"

# temp output paths
CFG_OUT_IOS=$HOME/Desktop/artifact_iOS
CFG_OUT_AND=$HOME/Desktop/artifact_Android

# ios configuration. Only required if you wish to build for iOS
CFG_IPA_USR="you@example.com"
CFG_IPA_TEAM="XXXXXXXXXX"
CFG_IPA_PROFILE="iPhone Distribution: Your Name ($CFG_IPA_TEAM)"
CFG_IPA_DISTRIB="example_distribution"
CFG_IPA_KEY="********************" #only required if CFG_SUBMIT_IOS=1

# artifact/test upload. Leave blank to disable
CFG_ARTIFACT_USR="your_user"
CFG_ARTIFACT_URI="example.com"
CFG_ARTIFACT_FLDR="/var/www/xamarinbuild"

# submit to store
CFG_SUBMIT_ANDROID=1
CFG_SUBMIT_IOS=1

#unit tests. Leave these blank to disable testing
CFG_TEST_PROJECT="xTestApple"
CFG_TEST_IDENTIFIER="com.example.xTestApple"
CFG_TEST_SIMID="************************" # create an iphone 7 simulator and put guid here

#system config
ANDROID_VER="27.0.3" #NOTE: this may vary
SYS_ANDROID_TOOLS="$HOME/Library/Developer/Xamarin/android-sdk-macosx/build-tools/$ANDROID_VER"
SYS_ALTOOL="/Applications/Xcode.app/Contents/Applications/Application Loader.app/Contents/Frameworks/ITunesSoftwareService.framework/Support/altool"

# DO NOT CHANGE BELOW THIS LINE #
CFG_LOADED=1
